Amitesh@2029	0A055A752E1B5B4179580138
Shanti@1999		1800526F3F01733072510A
Shraddha@2001	180041602F0C5B600B5A03317A	
Ashutosh8@1947	0A1B5B743F074069732802387F5F
Ashish3@2045	0A1B5B683800004179580734
==================================================
kubectl exec -it mongo-client-0 -n mongo-auth  -- bash
mongosh mongodb://myUserAdmin:Password1234567890@mongo-0.mongo-svc.mongo-auth.svc.cluster.local:27017/admin
use epoch

db.getCollection("users").update({"email" : "amitesh.sah@ltimindtree.com"},{"$set":{"pwd_reset_token" : ""}} )
db.getCollection("users").update({"email" : "amitesh.sah@ltimindtree.com"},{"$set":{"password" : "1B0940723C0741650B5A033372"}} )
db.getCollection("users").update({"email" : "amitesh.sah@ltimindtree.com"},{"$set":{"user_status" : "2"}} )

db.getCollection("users").update({"email" : "shanti.10737245@ltimindtree.com"},{"$set":{"pwd_reset_token" : ""}} )
db.getCollection("users").update({"email" : "shanti.10737245@ltimindtree.com"},{"$set":{"password" : "1800526F3F01733072510A"}} )
db.getCollection("users").update({"email" : "shanti.10737245@ltimindtree.com"},{"$set":{"user_status" : "2"}} )

db.getCollection("users").update({"email" : "shraddha.10708744@ltimindtree.com"},{"$set":{"pwd_reset_token" : ""}} )
db.getCollection("users").update({"email" : "shraddha.10708744@ltimindtree.com"},{"$set":{"password" : "180041602F0C5B600B5A03317A"}} )
db.getCollection("users").update({"email" : "shraddha.10708744@ltimindtree.com"},{"$set":{"user_status" : "2"}} )



db.getCollection("users").update({"email" : "ashutosh8.10716755@ltimindtree.com"},{"$set":{"pwd_reset_token" : ""}} )
db.getCollection("users").update({"email" : "ashutosh8.10716755@ltimindtree.com"},{"$set":{"password" : "0A1B5B743F074069732802387F5F"}} )
db.getCollection("users").update({"email" : "ashutosh8.10716755@ltimindtree.com"},{"$set":{"user_status" : "2"}} )


db.getCollection("users").update({"email" : "ashish3.10718960@ltimindtree.com"},{"$set":{"pwd_reset_token" : ""}} )
db.getCollection("users").update({"email" : "ashish3.10718960@ltimindtree.com"},{"$set":{"password" : "0A1B5B683800004179580734"}} )
db.getCollection("users").update({"email" : "ashish3.10718960@ltimindtree.com"},{"$set":{"user_status" : "2"}} )


db.getCollection("users").update({"email" : "xxxxxxxx.yyyyyyy@ltimindtree.com"},{"$set":{"pwd_reset_token" : ""}} )
db.getCollection("users").update({"email" : "xxxxxxxx.yyyyyyy@ltimindtree.com"},{"$set":{"password" : "XXXXXXXXXXXX"}} )
db.getCollection("users").update({"email" : "xxxxxxxx.yyyyyyy@ltimindtree.com"},{"$set":{"user_status" : "2"}} )


db.getCollection("users").update({"email" : "xxxxxxxx.yyyyyyy@ltimindtree.com"},{"$set":{"pwd_reset_token" : ""}} )
db.getCollection("users").update({"email" : "xxxxxxxx.yyyyyyy@ltimindtree.com"},{"$set":{"password" : "XXXXXXXXXXXX"}} )
db.getCollection("users").update({"email" : "xxxxxxxx.yyyyyyy@ltimindtree.com"},{"$set":{"user_status" : "2"}} )


db.getCollection("users").update({"email" : "xxxxxxxx.yyyyyyy@ltimindtree.com"},{"$set":{"pwd_reset_token" : ""}} )
db.getCollection("users").update({"email" : "xxxxxxxx.yyyyyyy@ltimindtree.com"},{"$set":{"password" : "XXXXXXXXXXXX"}} )
db.getCollection("users").update({"email" : "xxxxxxxx.yyyyyyy@ltimindtree.com"},{"$set":{"user_status" : "2"}} )

