apiVersion: v1
kind: ConfigMap
metadata:
  name: airflow-configmap
data:
  config_profiles_active: local
  spring_profiles_active: local
  CONFIG_MANAGEMENT_SOURCE: local
  nlp_ask_leni_host: "nlp-ask-leni.default.svc.cluster.local"
  nlp_ask_leni_port: "80"
  nlp_ask_leni_protocol: http
  nlp_auto_query_completion_host: "auto-query.default.svc.cluster.local"
  nlp_auto_query_completion_port: "80"
  nlp_auto_query_completion_protocol: http
  nlp_config_host: "nlp-config.default.svc.cluster.local"
  nlp_config_port: "80"
  nlp_config_protocol: http
  nlp_ontology_host: "nlp-ontology.default.svc.cluster.local"
  nlp_ontology_port: "80"
  nlp_ontology_protocol: http
  nlp_question_generation_host: "nlp-question-generation.default.svc.cluster.local"
  nlp_question_generation_port: "80"
  nlp_question_generation_protocol: http
  nlp_sutime_host: "nlp-sutime.default.svc.cluster.local"
  nlp_sutime_port: "80"
  nlp_sutime_protocol: http
  nlp_utility_host: "nlp-utility.default.svc.cluster.local"
  nlp_utility_port: "80"
  nlp_utility_protocol: http
  nlpsig_host: "tech-ask-leni.default.svc.cluster.local"
  nlpsig_port: "80"
  nlpsig_protocol: http
  alerts_host: "tech-signal-alerts.default.svc.cluster.local"
  alerts_port: "80"
  alerts_protocol: http
  cache_host: "tech-cache.default.svc.cluster.local"
  cache_port: "80"
  cache_protocol: http
  data_ingestion_host: "tech-data-ingestion.default.svc.cluster.local"
  data_ingestion_port: "80"
  data_ingestion_protocol: http
  dremio_cluster_manager_host: "dremio-manager.default.svc.cluster.local"
  dremio_cluster_manager_port: "80"
  dremio_cluster_manager_protocol: http
  ask_leni_host: "tech-ask-leni.default.svc.cluster.local"
  ask_leni_port: "80"
  ask_leni_protocol: http
  epoch_app_host: "tech-epoch.default.svc.cluster.local"
  epoch_app_port: "80"
  epoch_app_protocol: http
  epoch_es_host: "10.140.0.4"
  epoch_es_port: "9200"
  epoch_es_protocol: http
  epoch_intelligence_host: "tech-intelligence.default.svc.cluster.local"
  epoch_intelligence_port: "80"
  epoch_intelligence_protocol: http
  epoch_port: "80"
  epoch_host: "tech-epoch.default.svc.cluster.local"
  epoch_protocol: http
  epoch_predict_host: localhost
  epoch_predict_port: "9000"
  epoch_predict_protocol: http
  eqlprocessor_host: "tech-intelligence.default.svc.cluster.local"
  eqlprocessor_port: "80"
  eqlprocessor_protocol: http
  es_host: "10.140.0.8"
  es_port: "9200"
  es_protocol: http
  file_conversion_host: "file-conversion.default.svc.cluster.local"
  file_conversion_port: "80"
  file_conversion_protocol: http
  job_server_host: "tech-jobs.default.svc.cluster.local"
  job_server_port: "80"
  job_server_protocol: http
  leni_tech_entry_host: "tech-entry.default.svc.cluster.local"
  leni_tech_entry_port: "80"
  leni_tech_entry_protocol: http
  leni_ui_host: "ha6.leni.ai"
  leni_ui_port: "443"
  leni_ui_protocol: https
  nudges_host: "tech-nudges.default.svc.cluster.local"
  nudges_port: "80"
  nudges_protocol: http
  sqlprocessor_host: "tech-sql.default.svc.cluster.local"
  sqlprocessor_port: "80"
  sqlprocessor_protocol: http
  sse_host: "tech-sse.default.svc.cluster.local"
  sse_port: "80"
  sse_protocol: "http"
  tech_workspace_host: "tech-workspace.default.svc.cluster.local"
  tech_workspace_port: "80"
  tech_workspace_protocol: http
  utility_host: "tech-utilities.default.svc.cluster.local"
  utility_port: "80"
  utility_protocol: http
  airflow_host: "airflow-test-webserver.airflow.svc.cluster.local"
  airflow_port: "80"
  airflow_protocol: http
  analytics_config_host: "analytics-config-ms.default.svc.cluster.local"
  analytics_config_port: "80"
  analytics_config_protocol: http
  analytics_forecasting_host: "analytics-forecasting.default.svc.cluster.local"
  analytics_forecasting_port: "80"
  analytics_forecasting_protocol: http
  analytics_host: "analytics-common-ms.default.svc.cluster.local"
  analytics_port: "80"
  analytics_protocol: http
  analytics_model_monitoring_es_index: ""
  autoinsights_analytical_host: "analytics-common-ms.default.svc.cluster.local"
  autoinsights_analytical_port: "80"
  autoinsights_analytical_protocol: http
  ds_api_host: ""
  ds_api_port: ""
  ds_api_protocol: ""
  fs_hdfs_host: "35.239.194.130"
  fs_hdfs_port: "9000"
  fs_hdfs_protocol: http
  hdfs_host: "104.199.223.70"
  hdfs_port: "8020"
  hdfs_protocol: hdfs
  kda_host: "10.140.0.6"
  kda_port: "8137"
  kda_protocol: http
  python_host: "staging.lymbyc.com"
  python_port: "4000"
  python_protocol: http
  nlg_config_host: "nlg-config.default.svc.cluster.local"
  nlg_config_port: "80"
  nlg_config_protocol: http
  nlg_narrative_host: "narratives.default.svc.cluster.local"
  nlg_narrative_port: "80"
  nlg_narrative_protocol: http
  nlg_xai_host: "lxai.default.svc.cluster.local"
  nlg_xai_port: "80"
  nlg_xai_protocol: http
  sig_host: localhost
  sig_port: "5020"
  sig_protocol: http
  app_version: "3.16.0"
  application_key: ba14afcf201610a2015e5de37e222870
  application_secret: 3321d7b950ed0cb7f6ef838fb0b9dd08
  aes_crypto_file: "leni_crypto_store.jck"
  rsa_crypto_file: "leni_store.jks"
  storage_fs: s3
  onpremise_enable: "True"
  models_folder: models
  fs_base_path: leni-analytics-ha
  hdfs_classpath_folder: /opt/airflow_requisites
  filebeat_config_file_uri: ""
  es_spark_connector: "elasticsearch-spark-20_2.11-6.8.0.jar"
  env: ha
  debug_devtool: "False"
  debug_enable: "True"
  apm_enable: "False"
  apm_token: ""
  apm_url: ""
  analytics_pyspark_dir_kda: kda
  analytics_pyspark_dir_nudges: nudges
  analytics_s3_env_dir: ha
  ds_api_local_mode: "True"
  airflow_kda_dagid: kda
  aws_ec2_key_name: nudges-emr-ec2key
  aws_emr_kda_cluster_name: small_volume
  aws_emr_kda_static_cluster_id: ""
  aws_emr_region: us-west-2
  aws_emr_s3_bucket: leni-analytics-ha-6
  aws_emr_subnet_id: subnet-03ba15eb1c1ef4ff5
  clusterid_high_volume: ""
  clusterid_small_volume: ""
  aws_key_access: AKIAWIO2WWALF6DUZXOK
  aws_key_secret: 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
  aws_region: us-west-2
  db_dremio_clustername: ""
  db_dremio_driver: ""
  db_dremio_external_host: "ad1bf4d324a7140e59d73425123a958d-1341519944.us-west-2.elb.amazonaws.com"
  db_dremio_external_port: "9047"
  db_dremio_external_protocol: http
  db_dremio_host: "ad1bf4d324a7140e59d73425123a958d-1341519944.us-west-2.elb.amazonaws.com"
  db_dremio_jdbc_port: "31010"
  db_dremio_password: DxSC7nc$&V
  db_dremio_port: "9047"
  db_dremio_protocol: http
  db_dremio_spark_connector: "dremio-jdbc-driver-12.0.0-202012212145230282-d8947fd3.jar"
  db_dremio_jdbc_driver: "com.dremio.jdbc.Driver"
  db_dremio_jdbc_url: "jdbc:dremio:direct=ad1bf4d324a7140e59d73425123a958d-1341519944.us-west-2.elb.amazonaws.com:31010"
  db_dremio_url: "jdbc:dremio:direct=ad1bf4d324a7140e59d73425123a958d-1341519944.us-west-2.elb.amazonaws.com:31010"
  db_dremio_username: Leni
  db_dremio_windows_driver: Dremio Connector
  db_engine: DREMIO
  dremio_aws_region: us-west-2
  dremio_aws_s3_bucket: leni-live-ha-6-file-upload
  dremio_spark_connector_nudges: "dremio-jdbc-driver-3.3.1-201907291852280797-df23756.jar"
  elasticsearch_host: "35.189.176.214:9200"
  elasticsearch_hosts: "10.140.0.8:9200"
  fs_gcs_credentials_path: "app/support/epoch--mt-839caab3d85e.json"
  fs_gcs_region: us-west-2
  fuseki_host: "fuseki"
  fuseki_port: "80"
  fuseki_protocol: http
  hdfs_pem_key: "s3://leni-standalone-spark-rnd/leni-rnd-standalone.pem"
  hdfs_username: centos
  sendgrid_api_token: "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"
  sendgrid_api_url: "http://api.sendgrid.com/v3/mail/send"
  spring_data_mongodb_collection_nudges: _nudges_v1
  spring_data_mongodb_host: "mongo-0.mongo.default.svc.cluster.local"
  spring_data_mongodb_password: ""
  spring_data_mongodb_port: "27017"
  spring_data_mongodb_protocol: http
  spring_data_mongodb_username: ""
  spring_kafka_auto_offset_reset: latest
  spring_kafka_bootstrap_servers: "my-cluster-kafka-bootstrap.kafka.svc.cluster.local:9092"
  spring_kafka_enable_auto_commit: "True"
  spring_kafka_nudges_run_topic: nudges-run-ha
  spring_redis_host: "redis-cluster"
  spring_redis_port: "6379"
  source_storage: s3
  storage: s3
  swagger_apiVersion: "1.1.1"
  swagger_deepLinking: "True"
  swagger_defaultModelExpandDepth: "1"
  swagger_defaultModelsExpandDepth: "1"
  swagger_displayOperationId: "False"
  swagger_displayRequestDuration: "False"
  swagger_enableUrlTemplating: "False"
  swagger_enabled: "True"
  swagger_filter: "False"
  swagger_maxDisplayedTags: "0"
  swagger_showExtensions: "False"
  swagger_useDefaultResponseMessages: "False"
  pyspark_python_path: /usr/bin/python3
  leni_kafka_deepdive_notification_topic: deepdive-notification-topic
  leni_kafka_notification_topic: notifications-test
  from_mail: "lenisupport@lntinfotech.com"
  lymbyc_comments: enabled
  mei_feature_flag: "False"
  nlg: enabled
  whytype_mixmodel_scheduler: disabled
  sender_email: "admin@servesmart.biz"
  sender_personal: ServeSmart Support
  spring_epoch_data_mongodb_host: "mongo-0.mongo.default.svc.cluster.local"
  spring_epoch_data_mongodb_password: ""
  spring_epoch_data_mongodb_port: "27017"
  spring_epoch_data_mongodb_username: ""
  federated_query_data_refresh_cron_job_expression: "0 0 4 1 1 *"
  mail_cc: ""
  spring_data_mongodb_database: data_refresh_scheduler_lock
  mongodb_db_name_nlp_ontology: NLP_V2
  mongodb_db_name_nlp_config: NLP_V2
  mongodb_db_name_nlp_ask_leni: mql_db_development
  mongodb_db_name_nlp_auto_query_completion: NLP_V2
  mongodb_db_name_nlp_question_generation: NLP_QG
  mongodb_db_name_nlp_utility: NLP_QG
  mongodb_collection_name_nlp_question_generation: question_corpus_info
  mongodb_collection_name_nlp_utility: models_tile_prediction_info
  aws_local_key_access: AKIAWIO2WWALF6DUZXOK
  aws_local_key_secret: 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
  s3_bucket_nlp_question_generation: leni-live-ha-6-nlp-question-generation
  s3_bucket_backup_nlp_question_generation: leni-live-ha-6-backup-nlp-question-generation
  s3_bucket_nlp_ontology: leni-live-ha-6-nlp-ontology
  s3_bucket_nlp_utility: leni-live-ha-6-nlp-utility
  s3_bucket_backup_nlp_utility: leni-live-ha-6-backup-nlp-utility
  logging_level_org_apache_kafka_clients_NetworkClient: ERROR
  bucket_name: stage-analytics-nudges
  logging_level_org_mongodb_driver: INFO
  logging_level_root: INFO
  nudge_config_airflow_validation: nudges_ss_validation_pipeline_ha
  nudges_airflow_creation: nudge_creation_pipeline_ha
  skip_Selenium: "False"
  spring_main_banner_mode: "off"
  spring_output_ansi_enabled: ALWAYS
  enableCypressScripts: Disabled
  expose_authorization: "True"
  time_zone: UTC
  db_query_timeout: "60"
  sql_tolerance: "0.1"
  api_caller_origin: "https://ha6.leni.ai/"
  aws_s3_bucket_name_file_upload: leni-live-ha-6-file-upload
  aws_s3_region: us-west-2
  aws_access_role_iam: "False"
  account_sso_single_tenant: "False"
  captcha_enabled: "True"
  cookie_domain: ""
  cookie_httponly_flag: HttpOnly
  cookie_max_age: "3600"
  cookie_path: "/"
  cookie_same_site: ""
  cookie_secure_flag: ""
  server_servlet_session_cookie_http_only: "True"
  server_servlet_session_cookie_secure: "True"
  server_servlet_session_tracking_modes: cookie
  test_automation_server_ip: ""
  test_automation_server_secret: PwohUtbiUisVShm1
  trial_account_billing_dates: "30"
  leni_cross_origin: "https://ha6.leni.ai"
  cors_allowed_origins: "*"
  spring_jackson_default_property_inclusion: non-null
  selenium_navigate_url: "https://ha6.leni.ai/"
  spring_data_mongodb_authentication_database: ""
  spring_data_mongodb_repositories_enabled: "True"
  spring_epoch_data_mongodb_authentication_database: ""
  spring_epoch_data_mongodb_database: testpharma
  spring_epoch_data_mongodb_repositories_enabled: "True"
  additional_file_commons: "commons.py"
  additional_file_en_messages: "en_messages.py"
  additional_file_jobs: "jobs_utils.py"
  additional_file_parser: "config_parser_utils.py"
  additional_file_udfs: "udfs.py"
  master_instance_cores: "8"
  master_instance_memory: "16"
  spark_file_nudge_creation_type1: "nudge_creation_type1.py"
  spark_file_nudge_creation_type2: "nudge_creation_type2.py"
  spark_file_nudge_postprocess_type1: "nudge_creation_postprocessing_type1.py"
  spark_file_nudge_postprocess_type2: "nudge_creation_postprocessing_type2.py"
  spark_file_nudge_preprocess: "nudge_creation_preprocessing.py"
  spark_file_nudge_severity: "nudge_creation_severity_calc.py"
  spark_file_nudge_trigger: "nudge_creation_trigger.py"
  spark_file_ss_validation: "nudges_ss_validation.py"
  spark_master_host: ""
  spark_master_port: ""
  spark_master_user: ""
  ssh_key_file: ""
  worker_instance_cores: "8"
  worker_instance_count: "2"
  worker_instance_memory: "16"
  db_type: mongodb
  subprocess_flag: "True"
  airflow_username: "admin"
  airflow_password: "admin"
  spark_k8s_namespace: "spark-work-load"
  spark_serviceaccount: "default"
  spark_k8s_master: "k8s://https://299A1577BE450BF9BCDFCDBBC068D6FA.gr7.us-west-2.eks.amazonaws.com"
  spark_storage_claimname: "spark-logs-efs-pvc"
  spark_storage_claimpath: "/opt/spark/work-dir/tmp"
  spark_storage_volumetype: "persistentVolumeClaim"
  spark_eventLog_dir: "/opt/spark/work-dir/tmp"
  spark_container_image_kda: "fosforpoccontainerregistry.azurecr.io/lumin-pyspark-kda:2023-12-29-06-10-10"
  spark_container_image_nudges: "fosforpoccontainerregistry.azurecr.io/lumin-pyspark-nudge:2025-04-29-04-47-02"
  analytics_model_monitoring_es_index: ""
  azure_connection_string: "DefaultEndpointsProtocol=https;AccountName=lenipoc;AccountKey=CzP7jbi0nUFXKZcnVuPF6AQdJFsZLn+4pUWWhhA5DQgpmVVGDLAMB1Hutbrnqmhb9LZ+AkyVS4j2LjU2zUf3ZA==;EndpointSuffix=core.windows.net"
  azure_container_name: "lenipoccontainer"
  azure_container_name_nlp_ontology: "archive-ontologies"
  azure_container_name_nlp_question_generation: "question-corpus"
  azure_container_name_nlp_utility: "models-tile-prediction"
  cloud_prop_extract: "False"
  query_processor_host: "analytics-query-processor.default.svc.cluster.local"
  query_processor_port: "80"
  query_processor_protocol: "http"
  db_dremio_clusterId: "dremio-live"
  aws_emr_jobflow_role: EMR_EC2_DefaultRole
  aws_emr_service_role: EMR_DefaultRole
  db_snowflake_clusterId: "snowflake-alpha"
  db_snowflake_external_host: "fya62509.us-east-1.snowflakecomputing.com"
  db_snowflake_external_port: "443"
  db_snowflake_external_protocol: "https"
  db_snowflake_jdbc_driver: "com.snowflake.client.jdbc"
  db_snowflake_jdbc_port: "443"
  db_snowflake_jdbc_url: "jdbc:snowflake://fya62509.us-east-1.snowflakecomputing.com:443/"
  db_snowflake_password: "Fosfor@1234"
  db_snowflake_spark_connector: "spark-snowflake_2.11-2.9.2-spark_2.4.jar"
  db_snowflake_spark_jdbc_driver: "snowflake-jdbc-3.13.10.jar"
  db_snowflake_userRole: "FOSFOR_LUMIN"
  db_snowflake_username: "jeyapaul.selvaraj@lntinfotech.com"
  db_snowflake_wareHouse: "FOSFOR_LUMIN"
  fs_aws_access_role_iam: "False"
  fs_aws_s3_region: "us-west-2"
  fs_az_blob_accountName: "lenifileuploadsa"
  fs_az_blob_endpoint: "DefaultEndpointsProtocol=https;AccountName=lenifileuploadsa;AccountKey=7FhbA3DxrZcq9ThhGc/9+mNucJdg9TZM0y8nfrsVAQrgzoIojfWhKv7VNF8ACnjMDp9dEa22+Az+Auh+00fuQA==;EndpointSuffix=core.windows.net"
  fs_az_blob_sharedAccessEncryptedToken: "7FhbA3DxrZcq9ThhGc/9+mNucJdg9TZM0y8nfrsVAQrgzoIojfWhKv7VNF8ACnjMDp9dEa22+Az+Auh+00fuQA=="
  fs_az_blob_sharedAccessToken: "?sv=2020-08-04&ss=bfq&srt=sco&sp=rwdlacupitfx&se=2022-04-20T21:45:38Z&st=2021-10-21T13:45:38Z&spr=https,http&sig=5o3uv0Qu46nZQhqTfHn4Ad1YZL1676xj0V3YGnUTzgI%3D"
  fs_bucketName: "leni-live-ha-6-file-upload"
  fs_gcs_clientEmail: "epoch-mt-data-proc@epoch--mt.iam.gserviceaccount.com"
  fs_gcs_clientId: "111018348837356901879"
  fs_gcs_clientX509CertUrl: "https://www.googleapis.com/robot/v1/metadata/x509/epoch-mt-data-proc%40epoch--mt.iam.gserviceaccount.com"
  fs_gcs_privateKey: "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDY2s0gjKbQAnUA\n491y18jTz62xYOjnmHTN+VzXhPZ1U9ztQ9eCwTscC2RO1EDF3uRF4Z4bEQPK/SDP\nWu4R+pKFn7EHW3YqPM6XmvjipJBuZgWQo2mduYKwyAgbPOCApmwdeVgsVhV1nKyw\na5RadOo9Hyb6fyvltUlgM9LdKilahToZ00xmPi1XPlneCQe0tM8IeMVY/27VkMIe\nAuK9VGm1b8M0qTNE/7FzQLPGF+2LRx77lWolqDIGSwLoX2HhDpQtfdahHsnVYM7h\nZS+C9vWodE2cCakyOOgDkY+TthuY3uTGi1KCUrIyv3WGIwCLnHgh5NELCzPJkdVX\nqYaqmoQTAgMBAAECggEAF/npICYs82ayJQ0MmPv+ulyF6cy7M5AJqhReDX4n+cTx\n8lHD7DMNJAamaojROI9yUb+mSXvSHYlrLUHyfI5l0NxdKGEWaYkblmuOBREI3wvs\npZdLwCKYro8PRmOutsqvvXqDIzPJX52ZAlCCsJWoqGVfW+bfpaArorVYJRfaRqWs\nJUGAPq7Rb7vXqz2SJZvH89v/rYjttfj+1b2iwhcHHc5tpGv1wnAG4RBffz15/pOu\ndfTBKtvr0bsyt+vLIl6VT9B/3BBP/jK4VDYBXHD3IeMHB3YCjoCXt8qFi3YmQjy2\nzpP2IKGKdzCw5VRQIDRLmXo9wdaoy981EWhRmpbc0QKBgQD2eP/yyaEzRWQQ9BNV\n0PSQyiapXUEgVVc8+SOxkG3Qz+ZgKQbsdR4fEIxOwDeJxwK5tSYtP5y3BQC4YQa7\nkgAoXOcDFiyNZKDkiJYMZ1C2TYi2RZODRPz9a85eqe2c6zKCeGf4Zy6QU5DRO87m\na3YCaC7s9z7RAQUiXF/Aek2gdwKBgQDhPLab9GfWJ7ZE/UbVdeCxAeiPYxjZLInm\n+06s6QEfZzaX3mz+KOt9Af98bMsT2UO5Fx7JmH4jHd8Vor6A7JEVB9oJAyHb1KMj\naDN9Lu2O40mtb9y+0O34keOlttkuLvI6wsUjQNCA0AUpV3/J+q+L66wqu/QlFCfD\nkJ0d6njcRQKBgQDREUxSfpPdcMPz2YW5Knj5hHANA8xlh95rGw4a5V8xW9iXwtVb\np/C3+wp5FnVFymjWbAGJKkddu8GjpLHYU30Mv9k49gsumKgdknps5QpCyTvpGNWK\n6O8Ma/DuvYePrrX2k/nlbGjEBg52XRwguhCs9ACyAvvmv83CGsch9tx3+wKBgFnc\nojJ4gVEEyQifUDpr7DhSvZkvfUNwLJi2HP6Je8Qupq5StIN2ifV27ZqTwTXrEcTv\nv33I1FJoYY+9PWosd/m/BzNfR4vwOyIuOZSxO2AtuEB1B8otizQH6J495EozurrM\n6GAXRNiPpe+HlFleJdmaLjdig5ajgvXYZYcA/DVNAoGBAKHadjYIgnvwHhb/peU8\nlVQv7zV9sioiRLfETTLA0sH11+8WTRPrJvd4R8gdBr8ZFPp8gKJ+q2U+G3tAheBT\ngfLZ/3uAxFYlg63PrAF193Yy5eYubJWgiYnqxEe9+Vr6AuH0iXQhafpNopCE0FiT\noIVajhXWIR+kW5f19EM1g4pf\n-----END PRIVATE KEY-----\n"
  fs_gcs_privateKeyId: "839caab3d85e1d22b8c8778206851511d87a4a9e"
  fs_gcs_projectId: "epoch--mt"
  fs_gcs_storageRoleId: "projects/epoch--mt/roles/storagefileupload"
  fs_source: "S3"
  AIRFLOW__API__AUTH_BACKEND: "airflow.api.auth.backend.basic_auth"
