---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ .Values.name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      role: {{ .Values.role }}
  template:
    metadata:
      labels:
        role: {{ .Values.role }}
  serviceName: {{ .Values.role }}
  template:
    metadata:
      labels:
        role: {{ .Values.role }}
    spec:
      imagePullSecrets: 
        - name: {{ .Values.imagepullsecret }}
      containers:
      - name: {{ .Values.name }}
        image: {{ .Values.image.repo }}:{{ .Values.image.tag }}
        resources:
          requests:
            memory: {{ .Values.request.memory }}
            cpu: {{ .Values.request.cpu }}
          limits:
            memory: {{ .Values.limit.memory }}
            cpu: {{ .Values.limit.cpu }}
        ports:
          - name: sparql
            containerPort: {{ .Values.target_port }}
        volumeMounts:
        - name: {{ .Values.name }}-storage
          mountPath: "/fuseki"
        lifecycle:
          postStart:
            exec:
              command: ["/bin/bash", "-c", "find / -type f -name tdb.lock -delete"]
       #   subPath: fuseki-data
       # command: ["/bin/sh", "-c", "mkdir -p /data/databases/ds"]
      volumes:
      - name: fuseki-storage
        persistentVolumeClaim:
          claimName: fuseki-claim-2
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.name }}
spec:
  type: {{ .Values.service_type }}
  ports:
    - port: {{ .Values.port }}
      protocol: TCP
      targetPort: {{ .Values.target_port }}
  selector:
    role: {{ .Values.role }}
