apiVersion: v2
name: ms-deps
description: A Helm chart for Deploying MS Dependencies Kubernetes

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.0

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: "1.16.0"
dependencies:
# - name: dremio
#   version: 2.0.0
#   repository: file://charts/dremio
- name: cert-manager
  version: v1.11.0
  repository: file://charts/cert-manager
- name: fuseki
  version: 3.14.0
  repository: file://charts/fuseki
- name: ingress-nginx
  version: 4.5.2
  repository: file://charts/ingress-nginx
- name: redis
  version: 17.3.7
  repository: file://charts/redis
- name: filebeat
  version: 7.17.3
  repository: file://charts/filebeat
- name: kibana
  version: 7.17.3
  repository: file://charts/kibana
# - name: mongo
#   version: 1.0.0
#   repository: file://charts/mongo
- name: kube-prometheus-stack
  version: 45.7.0
  reporsitory: file://charts/kube-prometheus-stack
